; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Viabill
; @package VMPayment
; @subpackage VirtueMart payment  Viabill-ePay
VMPAYMENT_VIABILLEPAY="Vm Payment plugin Viabill ePay"
VMPAYMENT_VIABILLEPAY_PARAMS="<strong>ViaBill ePay Parameters</strong>"
VMPAYMENT_VIABILLEPAY_PARAMS_DESC="<strong>ViaBill ePay Parameters</strong>"
VMPAYMENT_VIABILLEPAY_MERCHANT="Merchantnumber"
VMPAYMENT_VIABILLEPAY_MERCHANT_DESC="The unique merchantnumber received from the payment system. If you don't know your merchantnumber please log into the ePay administration. You can then find your merchantnumber from the menu Settings -> Payment System."

VMPAYMENT_VIABILLEPAY_INSTANTCAPTURE="Instant capture"
VMPAYMENT_VIABILLEPAY_INSTANTCAPTURE_DESC=""
VMPAYMENT_VIABILLEPAY_SPLITPAYMENT="Split payment"
VMPAYMENT_VIABILLEPAY_ADDFEE="Add fee"
VMPAYMENT_VIABILLEPAY_OWNRECEIPT="Own receipt"
VMPAYMENT_VIABILLEPAY_GROUP="Group"
VMPAYMENT_VIABILLEPAY_AUTHMAIL="Auth Mail"
VMPAYMENT_VIABILLEPAY_AUTHSMS="Auth SMS"
VMPAYMENT_VIABILLEPAY_MD5MODE="MD5 Mode"
VMPAYMENT_VIABILLEPAY_MD5MODE_DESC="Notice! If you enable MD5 you must also remember to log into the administration of the payment system to set the MD5 settings to the exact same values as within your Virtuemart system. The MD5 settings are to be found from the menu Settings -> Payment System."
VMPAYMENT_VIABILLEPAY_MD5KEY="MD5 Key"
VMPAYMENT_VIABILLEPAY_MD5KEY_DESC="This is the secret password you must enter both here and within the payment system if you enable MD5 above. Notice that the secret password must be 100% the same. Otherwise the customer will be declined as payments are made. The MD5 settings are to be found from the menu Settings -> Payment System."

VMPAYMENT_VIABILLEPAY_ONLY_ON_ACCEPT_PAGE="On accept page"
VMPAYMENT_VIABILLEPAY_ON_DATA_SEND_TO_EPAY_AND_ACCEPT_PAGE="On both data send to ePay and accept page"

VMPAYMENT_VIABILLEPAY_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_VIABILLEPAY_STATUS_FAILED_EXPLAIN="Select an order status for Failed ePay transactions."
VMPAYMENT_VIABILLEPAY_STATUS_PENDING="Order Status for Pending Payments"
VMPAYMENT_VIABILLEPAY_STATUS_PENDING_EXPLAIN="The order Status to which Orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_VIABILLEPAY_STATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_VIABILLEPAY_STATUS_SUCCESS_EXPLAIN="Select the order status to which the actual order is set, if the ePay callback was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."

VMPAYMENT_VIABILLEPAY_LANGUAGE="2"
VMPAYMENT_VIABILLEPAY_WINDOWSTATE="Window state"
VIABILLEPAY_PAYMENT_NAME = "<b>Payment Method</b>"
VIABILLEPAY_TRANSACTION_ID = "<b>Transaction ID</b>"
VIABILLEPAY_ORDER_NUMBER = "<b>Order Number</b>"
VMPAYMENT_VIABILLEPAY_VBPRICETAG = "ViaBill Price Tag Script"
VMPAYMENT_VIABILLEPAY_VBPRICETAG_DESC = "Paste the price tag script here that you have received from ViaBill"